<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/main_menu.uss?fileID=7433441132597879392&amp;guid=02524805e6b80449c902084b1bacfb4e&amp;type=3#main_menu"/>
    <ui:VisualElement name="top" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; flex-direction: column; width: 100%; background-color: rgba(20, 40, 64, 0);">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; align-content: center;">
            <ui:VisualElement style="flex-grow: 1; min-height: 35%; max-height: 35%; font-size: 12px; margin-top: 30px;"/>
            <ui:Label text="This is the borb, and he wants to go on vacation to Spain. &#10;Help him raise money for the trip." class="h1" style="font-size: 48px; align-self: center; -unity-text-align: middle-center; margin-top: 0; margin-left: 0; margin-right: 0; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; margin-bottom: 50px;"/>
            <ui:Label text="Enter your name:" class="h1" style="font-size: 48px; align-self: center; -unity-text-align: middle-center; width: auto; height: auto; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 8px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0;"/>
            <ui:TextField label="" placeholder-text="" name="playerNameInput" style="align-items: center; justify-content: center; align-self: center; align-content: center; width: 500px; height: auto; margin-bottom: 50px; margin-left: 0; margin-top: 0; margin-right: 0; padding-bottom: 10px; font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Babelgam.ttf?fileID=12800000&amp;guid=3afba6734ba0e428c84dc3f464bdba16&amp;type=3#Babelgam&quot;); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-top: 10px; padding-left: 12px; padding-right: 12px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);"/>
            <ui:Button text="Start!" name="confirmButton" class="button" style="align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
